<!-- This document has been modified from Caroline Barriere's initial file. -->
<!DOCTYPE html>
<html>
<head>
	<! This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp>
	<link href="index.css" rel="stylesheet" type="text/css">
	<title>Produce Mart</title>
</head>

<body>

<div class="header">
	<h1 width="170" height="142">Produce Mart</h1>
</div>

<!-- Tab links, each one with an onclick event associated with it -->
<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'Client')">Client</button>
  <button class="tablinks" onclick="openInfo(event, 'Products')">Products</button>
  <button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
</div>

<!-- Tab content -->
<div id="Client" class="tabcontent">
  <h3>Client Information</h3>
  <p>Tell us a bit about you.</p>
	Select what applies to you:	
      	<select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')">
	<option value=""></option>
	<option value="Vegetarian">Vegetarian</option>
    	<option value="GlutenFree">Gluten Free</option>
	<option value="Both">Vegetarian and Gluten Free</option>
    	<option value="None">None</option>
	</select>
	
	Select your preference:	
    	<select id="organic" name="organic" onchange="populateListProductChoices(this.id, 'displayProduct')">
	<option value=""></option>
	<option value="Organic">Organic</option>
    	<option value="Non-organic">Non-organic</option>
	<option value="No preference">No preference</option>
	</select>
</div>

<div id="Products" class="tabcontent">
  <h3>Your targeted products</h3>
  <p>We preselected products based on your restrictions.</p>
	 Choose items to buy:
	 <div id="displayProduct"></div>
	 <button id="addCart" type="button" class="block" onclick="selectedItems()">
		Add selected items to cart.
	</button>
</div>

<div id="Cart" class="tabcontent">
  <h3>Cart</h3>
  <p>Here is your cart.</p>
  <div id="displayCart"></div>
</div>

<script src="groceries.js"></script>
<script src="main.js"></script>

</body>
	
<footer>
    <p id="signature">Website designed by: Hayley Goodman 8698359</p>
</footer>
	
</html>
